H	B-HOUSE_NUMBER
80	I-HOUSE_NUMBER
,	O
1ST	B-FLOOR
FLOOR	I-FLOOR
,	O
SEEMA	B-SUBAREA
NEWAS	I-SUBAREA
,	O
SOM	O
BAZAR	O
ROAD	O
CHAN	B-AREA
CHAL	I-AREA
PARK	I-AREA
,	O
NANGLOI	O
NAJAFGARH	O
ROAD	O
,	O
Delhi	B-CITY
,	O
110041	B-PINCODE

RZ	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
H	I-HOUSE_NUMBER
-	I-HOUSE_NUMBER
218	I-HOUSE_NUMBER
,	O
KH	B-KHASRA
NO	I-KHASRA
-	I-KHASRA
56	I-KHASRA
/	I-KHASRA
5	I-KHASRA
,	O
FIRST	B-FLOOR
FLOOR	I-FLOOR
,	O
RAJ	B-AREA
NAGAR	I-AREA
-	I-AREA
2	I-AREA
,	O
PALAM	B-COLONY
COLONY	I-COLONY
NEW	B-CITY
DELHI	B-CITY
,	O
DELHI	B-CITY
,	O
110077	B-PINCODE

JJNO	B-HOUSE_NUMBER
91	I-HOUSE_NUMBER
/	I-HOUSE_NUMBER
1	I-HOUSE_NUMBER
THIRD	B-FLOOR
FLOOR	I-FLOOR
,	O
POCKET	B-SECTOR
8	I-SECTOR
NASHIRPUR	B-AREA
DURGA	I-AREA
PARK	I-AREA
,	O
NEW	B-CITY
DELHI	B-CITY
,	O
DELHI	B-CITY
,	O
110045	B-PINCODE

PLOT	B-HOUSE_NUMBER
NO	I-HOUSE_NUMBER
1A	I-HOUSE_NUMBER
,	O
GROUND	B-FLOOR
FLOOR	I-FLOOR
KH	B-KHASRA
NO	I-KHASRA
69	I-KHASRA
/	I-KHASRA
8	I-KHASRA
,	O
CHANCHAL	B-SUBAREA
PARK	I-SUBAREA
BAKKARWALA	B-AREA
NANGLOI	I-AREA
,	O
Delhi	B-CITY
,	O
110041	B-PINCODE

WZ	B-HOUSE_NUMBER
270	I-HOUSE_NUMBER
,	O
SADH	B-SUBAREA
NAGAR	I-SUBAREA
,	I-SUBAREA
PALAM	I-AREA
COLONY	I-AREA
,	I-AREA
Delhi	B-CITY
,	O
110059	B-PINCODE

HNO	O
RZ	O
SECOND	B-FLOOR
FLOOOR	I-FLOOR
,	O
5C	B-HOUSE_NUMBER
/	I-HOUSE_NUMBER
173	I-HOUSE_NUMBER
GALI	B-GALI
NO	I-GALI
3	I-GALI
DURGA	B-SUBAREA
PARK	I-SUBAREA
,	O
PALAM	B-AREA
NEW	B-CITY
DELHI	B-CITY
,	O
DELHI	B-CITY
,	O
110045	B-PINCODE

PLOT	B-HOUSE_NUMBER
NO	I-HOUSE_NUMBER
10	O
,	O
2ND	B-HOUSE_NUMBER
FLOOR	I-HOUSE_NUMBER
,	O
NEW	B-KHASRA
NO	I-KHASRA
10	I-KHASRA
/	I-KHASRA
271	I-KHASRA
KH	I-KHASRA
NO	I-KHASRA
271	I-KHASRA
,	O
GALI	B-GALI
NO7	I-GALI
,	O
MADAN	B-SUBAREA
PURI	I-SUBAREA
WEST	B-AREA
SAGARPUR	I-AREA
,	O
Delhi	B-CITY
,	O
110046	B-PINCODE

THRID	B-FLOOR
FLOOR	I-FLOOR
,	O
HOUSE	B-HOUSE_NUMBER
NO	I-HOUSE_NUMBER
D1	I-HOUSE_NUMBER
82	I-HOUSE_NUMBER
GALI	B-GALI
NO	I-GALI
4	I-GALI
,	O
PALAM	B-AREA
MAGLA	I-AREA
PURI	I-AREA
PH	B-SUBAREA
2	I-SUBAREA
NEW	B-CITY
DELHI	B-CITY
,	O
DELHI	B-CITY
,	O
1100	O

RZL	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
A	I-HOUSE_NUMBER
/	I-HOUSE_NUMBER
38	I-HOUSE_NUMBER
UPPER	B-FLOOR
GROUND	I-FLOOR
(	O
SHOP	O
)	O
,	O
KH	B-KHASRA
NO	I-KHASRA
-	I-KHASRA
84	I-KHASRA
/	I-KHASRA
22	O
,	O
MAHAVIR	B-SUBAREA
ENCLAVE	I-SUBAREA
PALAM	B-AREA
DABRI	O
ROAD	O
,	O
DELHI	B-CITY
,	O
110045	B-PINCODE

PLOT	B-HOUSE_NUMBER
AT	I-HOUSE_NUMBER
KH	B-KHASRA
NO	I-KHASRA
5	I-KHASRA
GROUND	B-FLOOR
FLOOR	I-FLOOR
VILLAGE	B-SUBAREA
KAMRUDDIN	I-SUBAREA
NAGAR	I-SUBAREA
NANGLOI	B-AREA
,	O
DELHI	B-CITY
,	O
110041	B-PINCODE

WZ	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
486	I-HOUSE_NUMBER
A	I-HOUSE_NUMBER
,	I-HOUSE_NUMBER
1ST	B-FLOOR
FLOOR	I-FLOOR
GALINO21	B-GALI
SADH	B-SUBAREA
NAGR	I-SUBAREA
II	O
,	O
SADH	B-AREA
NAGAR	I-AREA
,	O
Delhi	B-CITY
,	O
110045	B-PINCODE

RZ	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
1	I-HOUSE_NUMBER
/	I-HOUSE_NUMBER
5A	I-HOUSE_NUMBER
,	O
SECOND	B-FLOOR
FLOOR	I-FLOOR
KHASRA	B-KHASRA
NO	I-KHASRA
-	I-KHASRA
5	I-KHASRA
/	I-KHASRA
24	I-KHASRA
/	I-KHASRA
1	I-KHASRA
,	O
VIJAY	B-AREA
ENCLAVE	I-AREA
NEW	B-CITY
DELHI	B-CITY
,	O
Delhi	B-CITY
,	O
110045	B-PINCODE

PLOTNO	B-PLOT
-	I-PLOT
29A	I-PLOT
,	O
HOUSE	B-HOUSE_NUMBER
NO	I-HOUSE_NUMBER
-	I-HOUSE_NUMBER
167B	I-HOUSE_NUMBER
KH	B-KHASRA
NO	I-KHASRA
-	I-KHASRA
429	I-KHASRA
,	O
KAILASH	B-SUBAREA
PURI	I-SUBAREA
PALAM	B-AREA
COLONY	I-AREA
,	O
DELHI	B-CITY
,	O
110045	B-PINCODE

PLOT	B-HOUSE_NUMBER
NO	I-HOUSE_NUMBER
,	O
GROUND	B-FLOOR
FLOOR	I-FLOOR
,	O
10	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
C	I-HOUSE_NUMBER
PORTION	O
OF	O
PLOT	O
NO	O
10	O
KH	B-KHASRA
NO	I-KHASRA
14	I-KHASRA
/	I-KHASRA
16	I-KHASRA
/	I-KHASRA
2	I-KHASRA
,	O
KUNWAR	B-SUBAREA
SINGH	I-SUBAREA
NAGAR	I-SUBAREA
BLOCK	B-PLOT
A	I-PLOT
-	I-PLOT
2	I-PLOT
,	O
NANGLOI	B-AREA
NEW	B-CITY
DELHI	B-CITY
,	O
Delhi	B-CITY
,	O
110041	B-PINCODE

SECOND	B-FLOOR
FLOOR	I-FLOOR
,	O
HOUSE	B-HOUSE_NUMBER
NO	I-HOUSE_NUMBER
D1	I-HOUSE_NUMBER
82	I-HOUSE_NUMBER
GALI	B-GALI
NO	I-GALI
4	I-GALI
,	O
PALAM	B-COLONY
MAGLA	B-AREA
PURI	I-AREA
PH	I-AREA
2	I-AREA
NEW	B-CITY
DELHI	B-CITY
,	O
DELHI	B-CITY
,	O
1100	O

F	B-HOUSE_NUMBER
119	I-HOUSE_NUMBER
FIRST	B-FLOOR
FLOOR	I-FLOOR
,	B-KHASRA
KHASRA	I-KHASRA
NO	I-KHASRA
541	I-KHASRA
GALI	B-GALI
NO	I-GALI
16	I-GALI
,	B-SUBAREA
RAJDHANI	I-SUBAREA
PARK	I-SUBAREA
NANGLOI	I-AREA
DELHI	B-CITY
110041	B-PINCODE
,	O
DELHI	B-CITY
,	O
110041	B-PINCODE

RZ	B-HOUSE_NUMBER
G9	I-HOUSE_NUMBER
,	I-HOUSE_NUMBER
10	I-HOUSE_NUMBER
SECOND	B-FLOOR
FLOOR	I-FLOOR
,	O
FRONT	O
SIDE	O
,	O
MANDIR	O
MARG	O
,	O
NEW	B-CITY
DELHI	B-CITY
,	O
DELHI	B-CITY
,	O
110045	B-PINCODE

RZ	B-HOUSE_NUMBER
D	I-HOUSE_NUMBER
-	I-HOUSE_NUMBER
20	I-HOUSE_NUMBER
/	I-HOUSE_NUMBER
A	I-HOUSE_NUMBER
GROUND	B-FLOOR
FLOOR	I-FLOOR
,	O
GALI	B-GALI
NO	I-GALI
4	I-GALI
,	O
KH	B-KHASRA
NO84	I-KHASRA
/	I-KHASRA
3	I-KHASRA
/	I-KHASRA
1	I-KHASRA
,	I-KHASRA
DELHI	B-CITY
,	O
110077	B-PINCODE

RZ	B-HOUSE_NUMBER
126	I-HOUSE_NUMBER
,	O
GALI	B-GALI
NO	I-GALI
6A	I-GALI
,	O
DURGA	B-SUBAREA
PARK	I-SUBAREA
NASIRPUR	I-AREA
,	O
Delhi	B-CITY
,	O
110045	B-PINCODE

PLOT	B-HOUSE_NUMBER
NO	I-HOUSE_NUMBER
,	O
GROUND	B-FLOOR
FLOOR	I-FLOOR
,	O
26	B-HOUSE_NUMBER
/	I-HOUSE_NUMBER
6	I-HOUSE_NUMBER
-	I-HOUSE_NUMBER
B	I-HOUSE_NUMBER
KH	B-KHASRA
NO	I-KHASRA
13	I-KHASRA
/	I-KHASRA
3	I-KHASRA
,	O
DHAKA	B-SUBAREA
VIHAR	I-SUBAREA
KAMRUDDIN	B-AREA
NAGAR	I-AREA
,	O
NEW	B-CITY
DELHI	B-CITY
,	O
Delhi	B-CITY
,	O
110041	B-PINCODE

HNO	B-HOUSE_NUMBER
RZ	I-HOUSE_NUMBER
93	I-HOUSE_NUMBER
/	I-HOUSE_NUMBER
24	I-HOUSE_NUMBER
ROOF	B-FLOOR
TOP	I-FLOOR
KHASRA	B-KHASRA
NO684	I-KHASRA
/	I-KHASRA
326	I-KHASRA
,	O
,	O
GALI	B-GALI
NO8	I-GALI
,	O
MADAN	B-SUBAREA
PURI	I-SUBAREA
WEST	B-AREA
SAGARPUR	I-AREA
,	O
Delhi	B-CITY
,	O
110046	B-PINCODE

PLOT	B-PLOT
NO	I-PLOT
A5	I-PLOT
GROUND	B-FLOOR
FLOOR	I-FLOOR
,	O
KHASRA	B-KHASRA
NO	I-KHASRA
15	I-KHASRA
/	I-KHASRA
20	I-KHASRA
/	I-KHASRA
2	I-KHASRA
BABA	B-COLONY
HARI	I-COLONY
DAS	I-COLONY
COLONY	I-COLONY
,	O
TIKARI	B-SUBAREA
KALA	I-SUBAREA
TIKARI	I-SUBAREA
BORDER	I-SUBAREA
BABA	I-AREA
HARIDAS	I-AREA
,	O
DELHI	B-CITY
,	O
110041	B-PINCODE

WZ	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
309	I-HOUSE_NUMBER
FIRST	B-FLOOR
FLOOR	I-FLOOR
MOHALLA	B-SUBAREA
CHHOTIYAL	I-SUBAREA
PALAM	B-AREA
VILLAGE	I-AREA
ND	O
,	O
DELHI	B-CITY
,	O
110045	B-PINCODE

RZ	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
46B	I-HOUSE_NUMBER
-	I-HOUSE_NUMBER
3A	I-HOUSE_NUMBER
,	O
G	B-FLOOR
/	I-FLOOR
F	I-FLOOR
FLAT	B-HOUSE_NUMBER
NO	I-HOUSE_NUMBER
-	I-HOUSE_NUMBER
15B	I-HOUSE_NUMBER
,	O
MAIN	B-AREA
SAGARPUR	I-AREA
,	O
Delhi	B-CITY
,	O
110046	B-PINCODE

H27	B-HOUSE_NUMBER
/	I-HOUSE_NUMBER
28	I-HOUSE_NUMBER
SECOND	B-FLOOR
FLOOR	I-FLOOR
,	O
GALI	B-GALI
NO11	I-GALI
BLOCK	O
S	O
,	O
MUNDKA	B-SUBAREA
FRIENDS	I-SUBAREA
ENCLAVE	I-SUBAREA
RAILWAY	B-COLONY
COLONY	I-COLONY
,	I-COLONY
DELHI	B-CITY
,	O
110041	B-PINCODE

RZF	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
774	I-HOUSE_NUMBER
/	I-HOUSE_NUMBER
31	I-HOUSE_NUMBER
PALAM	B-COLONY
COLONY	I-COLONY
,	O
,	O
UPPER	B-FLOOR
GROUND	I-FLOOR
FLOOR	I-FLOOR
,	O
,	O
GALI	B-GALI
NO	I-GALI
14	I-GALI
,	O
RAJ	B-AREA
NAGAR	I-AREA
-	I-AREA
II	I-AREA
,	O
DELHI	B-CITY
,	O
110077	B-PINCODE

RZ	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
J27	I-HOUSE_NUMBER
/	I-HOUSE_NUMBER
207	I-HOUSE_NUMBER
,	O
2ND	B-FLOOR
FLOOR	I-FLOOR
GALI	B-GALI
NO	I-GALI
5	I-GALI
,	O
WEST	B-AREA
SAGARPUR	I-AREA
,	O
Delhi	B-CITY
,	O
110046	B-PINCODE

RZF	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
-	I-HOUSE_NUMBER
41	I-HOUSE_NUMBER
/	I-HOUSE_NUMBER
29	I-HOUSE_NUMBER
,	O
PLOT	B-HOUSE_NUMBER
NO	I-HOUSE_NUMBER
10	I-HOUSE_NUMBER
KH	B-KHASRA
NO	I-KHASRA
-	I-KHASRA
527	I-KHASRA
GALI	B-GALI
NO	I-GALI
41	I-GALI
,	O
SADH	B-SUBAREA
NAGAR	I-SUBAREA
PART	I-SUBAREA
-	I-SUBAREA
2	I-SUBAREA
PALAM	B-AREA
COLONY	I-AREA
,	O
DELHI	B-CITY
,	O
110045	B-PINCODE

HNO	B-HOUSE_NUMBER
RZ	I-HOUSE_NUMBER
C37	I-HOUSE_NUMBER
SECOND	B-FLOOR
FLOOR	I-FLOOR
,	O
OLD	B-KHASRA
18	I-KHASRA
KHASARA	I-KHASRA
NO	I-KHASRA
14	I-KHASRA
/	I-KHASRA
6	I-KHASRA
/	I-KHASRA
1	I-KHASRA
,	O
DURGA	B-AREA
PURI	I-AREA
NEW	B-CITY
DELHI	B-CITY
,	O
DELHI	B-CITY
,	O
110045	B-PINCODE

HOUSE	B-HOUSE_NUMBER
NO	I-HOUSE_NUMBER
D	I-HOUSE_NUMBER
-	I-HOUSE_NUMBER
200	I-HOUSE_NUMBER
FIRST	B-FLOOR
FLOOR	I-FLOOR
J	B-COLONY
J	I-COLONY
COLONY	I-COLONY
BAKKARWALA	B-AREA
,	O
DELHI	B-CITY
,	O
110041	B-PINCODE

RZ	B-HOUSE_NUMBER
535	I-HOUSE_NUMBER
/	I-HOUSE_NUMBER
20	I-HOUSE_NUMBER
,	O
3RD	B-FLOOR
FLOOR	I-FLOOR
,	O
KH	B-KHASRA
NO	I-KHASRA
478	I-KHASRA
,	I-KHASRA
534	I-KHASRA
,	I-KHASRA
535	I-KHASRA
,	O
GALI	B-GALI
NO46	I-GALI
-	I-GALI
A	I-GALI
,	O
SADH	B-SUBAREA
NAGAR	I-SUBAREA
2	I-SUBAREA
PALAM	B-COLONY
COLONY	I-COLONY
,	O
Delhi	B-CITY
,	O
110045	B-PINCODE

D	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
120A	I-HOUSE_NUMBER
THIRD	B-FLOOR
FLOOR	I-FLOOR
,	O
KH	B-KHASRA
NO30	I-KHASRA
/	I-KHASRA
716	I-KHASRA
/	I-KHASRA
1	B-KHASRA
GALI	B-GALI
NO18	I-GALI
,	O
PALAM	B-AREA
,	O
DELHI	B-CITY
,	O
110045	B-PINCODE

RZ	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
128	I-HOUSE_NUMBER
/	I-HOUSE_NUMBER
3	I-HOUSE_NUMBER
/	I-HOUSE_NUMBER
K	I-HOUSE_NUMBER
FLOOR	B-PLOT
PLOT	I-PLOT
NO	I-PLOT
D	I-PLOT
-	I-PLOT
1	I-PLOT
,	O
KH	B-KHASRA
NO	I-KHASRA
77	I-KHASRA
,	O
EAST	B-AREA
SAGARPUR	I-AREA
,	O
Delhi	B-CITY
,	O
110046	B-PINCODE

RZF41	B-HOUSE_NUMBER
/	I-HOUSE_NUMBER
29	I-HOUSE_NUMBER
GALI	B-GALI
NO	I-GALI
41	I-GALI
,	O
SECOND	B-FLOOR
FLOOR	I-FLOOR
LEFT	O
SIDE	O
,	O
PLOT	B-PLOT
NO10	I-PLOT
KH	B-KHASRA
-	I-KHASRA
NO	I-KHASRA
527	I-KHASRA
SADH	B-AREA
NAGAR	I-AREA
PART	I-AREA
-	I-AREA
I	I-AREA
,	O
DELHI	B-CITY
,	O
110045	B-PINCODE

RC	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
28	I-HOUSE_NUMBER
,	O
3RD	B-FLOOR
FLOOR	I-FLOOR
,	O
3RD	O
FLOOR	O
FRONT	O
SIDE	O
,	O
OLD	B-KHASRA
KHARSA	I-KHASRA
NO	I-KHASRA
12	I-KHASRA
/	I-KHASRA
6	I-KHASRA
/	I-KHASRA
2	B-KHASRA
,	O
VINOD	B-SUBAREA
PURI	I-SUBAREA
VIJAY	I-AREA
ENCLAVE	I-AREA
,	O
Delhi	B-CITY
,	O
110045	B-PINCODE

H	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
16	I-HOUSE_NUMBER
FIRST	B-FLOOR
FLOOR	I-FLOOR
,	B-KHASRA
KH	I-KHASRA
-	I-KHASRA
16	I-KHASRA
/	I-KHASRA
18	I-KHASRA
,	I-KHASRA
RANHOLLA	B-SUBAREA
EX	I-SUBAREA
PH	I-SUBAREA
-	I-SUBAREA
1	I-SUBAREA
NANGLOI	I-AREA
NEW	B-CITY
DELHI	B-CITY
,	O
DELHI	B-CITY
,	O
110041	B-PINCODE

PLOT	B-PLOT
NO	I-PLOT
10	I-PLOT
,	O
1ST	B-FLOOR
FLOOR	I-FLOOR
,	O
NEW	B-KHASRA
NO	I-KHASRA
10	I-KHASRA
/	I-KHASRA
271	I-KHASRA
KH	I-KHASRA
NO	I-KHASRA
271	I-KHASRA
,	O
GALI	B-GALI
NO	I-GALI
7	I-GALI
,	O
MADAN	B-SUBAREA
PURI	I-SUBAREA
WEST	B-AREA
SAGAR	I-AREA
PUR	I-AREA
,	O
Delhi	B-CITY
,	O
110046	B-PINCODE

RZD2	B-HOUSE_NUMBER
/	I-HOUSE_NUMBER
7	I-HOUSE_NUMBER
THIRD	B-FLOOR
FLOOR	I-FLOOR
,	O
KH	B-KHASRA
NO13	I-KHASRA
/	I-KHASRA
18	I-KHASRA
GALI	B-GALI
NO2	I-GALI
,	O
MAHAVIR	B-AREA
ENCLAVE	I-AREA
PART	I-AREA
2	I-AREA
NEW	B-CITY
DELHI	B-CITY
,	O
DELHI	B-CITY
,	O
110045	B-PINCODE

RZ	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
18	I-HOUSE_NUMBER
VILL	B-SUBAREA
NASIRPUR	I-SUBAREA
,	O
,	O
2ND	B-FLOOR
FLOOR	I-FLOOR
,	O
KHASRA	B-KHASRA
NO	I-KHASRA
277	I-KHASRA
&	I-KHASRA
278	I-KHASRA
,	O
,	O
WEST	B-AREA
SAGARPUR	I-AREA
,	I-AREA
,	O
DELHI	B-CITY
,	O
110046	B-PINCODE

HNO	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
RZC37	I-HOUSE_NUMBER
FIRST	B-FLOOR
FLOOR	I-FLOOR
,	O
OLD	B-PLOT
PLOT	I-PLOT
NO	I-PLOT
-	I-PLOT
18	I-PLOT
KHNO	B-KHASRA
-	I-KHASRA
14	I-KHASRA
/	I-KHASRA
6	I-KHASRA
/	I-KHASRA
1	B-KHASRA
DURGAPURI	B-AREA
,	O
NEW	B-CITY
DELHI	B-CITY
,	O
DELHI	B-CITY
,	O
110045	B-PINCODE

A2	B-HOUSE_NUMBER
AND	I-HOUSE_NUMBER
A3	I-HOUSE_NUMBER
PALAM	B-GALI
DABRI	I-GALI
ROAD	I-GALI
GROUND	B-FLOOR
FLOOR	I-FLOOR
,	O
KH	B-KHASRA
NO	I-KHASRA
5	I-KHASRA
/	I-KHASRA
18	I-KHASRA
,	O
PALAM	B-AREA
,	O
DELHI	B-CITY
,	O
110045	B-PINCODE

H	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
RZ128	I-HOUSE_NUMBER
/	I-HOUSE_NUMBER
6	I-HOUSE_NUMBER
FIRST	B-FLOOR
FLOOR	I-FLOOR
,	O
KH	B-KHASRA
-	I-KHASRA
NO	I-KHASRA
78	I-KHASRA
GALI	B-GALI
NO	I-GALI
-	I-GALI
9	I-GALI
,	I-GALI
10	I-GALI
,	O
EAST	B-AREA
SAGARPUR	I-AREA
,	O
DELHI	B-CITY
,	O
110046	B-PINCODE

PLOT	B-HOUSE_NUMBER
NO	I-HOUSE_NUMBER
D	I-HOUSE_NUMBER
137	I-HOUSE_NUMBER
/	I-HOUSE_NUMBER
1	I-HOUSE_NUMBER
OUT	O
OF	O
KHASRA	B-KHASRA
NO	I-KHASRA
73	I-KHASRA
/	I-KHASRA
18	I-KHASRA
,	O
BLOCK	B-PLOT
D	I-PLOT
GALI	B-GALI
NO	I-GALI
3	I-GALI
,	O
TIKRI	B-SUBAREA
KALAN	I-SUBAREA
EXTENSION	I-SUBAREA
WEST	B-AREA
DELHI	I-AREA
,	O
Delhi	B-CITY
,	O
110041	B-PINCODE

WZ	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
309	I-HOUSE_NUMBER
SECOND	B-FLOOR
FLOOR	I-FLOOR
MOHALLA	B-SUBAREA
CHHOTIYAL	I-SUBAREA
VILLAGE	B-AREA
PALAM	I-AREA
ND	O
,	O
DELHI	B-CITY
,	O
110045	B-PINCODE

PLOT	B-PLOT
NO	I-PLOT
-	I-PLOT
481	I-PLOT
,	B-KHASRA
KHASRA	I-KHASRA
NO	I-KHASRA
-	I-KHASRA
23	I-KHASRA
/	I-KHASRA
7	I-KHASRA
/	I-KHASRA
2	I-KHASRA
,	O
H	O
-	O
3	O
BLOCK	O
,	O
,	O
FIRST	B-FLOOR
FLOOR	I-FLOOR
,	O
VILLAGE	B-SUBAREA
-	I-SUBAREA
SAFFIPUR	I-SUBAREA
RANHOLLA	I-SUBAREA
,	I-SUBAREA
,	B-AREA
KUNWAR	I-AREA
SINGH	I-AREA
NAGAR	I-AREA
,	O
,	O
DELHI	B-CITY
,	O
110041	B-PINCODE

PLOT	B-HOUSE_NUMBER
NO11D	I-HOUSE_NUMBER
,	O
FIRST	B-FLOOR
FLOOR	I-FLOOR
KH	B-KHASRA
NO	I-KHASRA
53	I-KHASRA
GALI	B-GALI
NO	I-GALI
2	I-GALI
,	O
WEST	B-SUBAREA
SAGAR	I-SUBAREA
PUR	I-SUBAREA
RAJIV	B-AREA
PARK	I-AREA
,	O
Delhi	B-CITY
,	O
110045	B-PINCODE

17	B-HOUSE_NUMBER
/	I-HOUSE_NUMBER
A	I-HOUSE_NUMBER
,	I-HOUSE_NUMBER
,	B-FLOOR
2ND	I-FLOOR
FLOOR	I-FLOOR
,	I-FLOOR
DURGAWATI	B-AREA
,	I-AREA
NO2	O
,	O
JAI	B-SUBAREA
VIHAR	I-SUBAREA
PHASE	I-SUBAREA
-	I-SUBAREA
II	I-SUBAREA
BLOCK	I-SUBAREA
-	I-SUBAREA
A	I-SUBAREA
,	O
Delhi	B-CITY
,	O
110043	B-PINCODE

RZC	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
28	I-HOUSE_NUMBER
GROUND	B-FLOOR
FLOOR	I-FLOOR
,	O
OLD	O
NO	O
11	O
,	O
KHASRA	B-KHASRA
NO	I-KHASRA
12	I-KHASRA
/	I-KHASRA
6	I-KHASRA
/	I-KHASRA
2	I-KHASRA
,	O
VINOD	B-SUBAREA
PURI	I-SUBAREA
VIJAY	B-AREA
ENCLAVE	I-AREA
,	O
Delhi	B-CITY
,	O
110045	B-PINCODE

PLOT	B-PLOT
NO	I-PLOT
1A	I-PLOT
,	O
GROUND	B-FLOOR
FLOOR	I-FLOOR
,	O
KH	B-KHASRA
NO	I-KHASRA
69	I-KHASRA
/	I-KHASRA
8	I-KHASRA
,	O
CHANCHAL	O
PARK	O
,	O
CHANCHAL	B-SUBAREA
PARK	I-SUBAREA
BAKKARWALA	B-AREA
NANGLOI	I-AREA
,	O
Delhi	B-CITY
,	O
110041	B-PINCODE

WZ	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
309	I-HOUSE_NUMBER
GROUND	B-FLOOR
FLOOR	I-FLOOR
,	O
MOHLLA	B-SUBAREA
CHHOTIYAL	I-SUBAREA
PALAM	B-AREA
VILLAGE	I-AREA
,	I-AREA
NEW	B-CITY
DELHI	B-CITY
,	O
DELHI	B-CITY
,	O
110045	B-PINCODE

S	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
3	I-HOUSE_NUMBER
/	I-HOUSE_NUMBER
166	I-HOUSE_NUMBER
,	O
GROUND	B-FLOOR
FLOOR	I-FLOOR
,	O
KH	B-KHASRA
NO	I-KHASRA
98	I-KHASRA
/	I-KHASRA
4	I-KHASRA
,	B-GALI
GALI	I-GALI
NO	I-GALI
-	I-GALI
6	I-GALI
,	O
SWARN	B-AREA
PARK	I-AREA
MUNDKA	I-AREA
,	O
Delhi	B-CITY
,	O
110041	B-PINCODE

241	B-HOUSE_NUMBER
,	O
GALI	B-GALI
NO	I-GALI
21	I-GALI
,	O
TILANGPUR	B-SUBAREA
KOTLA	B-AREA
VIHAR	I-AREA
PHASE	I-AREA
2	I-AREA
,	O
Delhi	B-CITY
,	O
110043	B-PINCODE

415	B-HOUSE_NUMBER
,	O
2ND	B-FLOOR
FLOOR	I-FLOOR
,	O
415	O
,	O
GALI9	B-GALI
,	O
H3	B-PLOT
BLOCK	I-PLOT
KUNWAR	B-AREA
SINGH	I-AREA
NAGAR	I-AREA
,	O
Delhi	B-CITY
,	O
110041	B-PINCODE

RZD	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
22A	I-HOUSE_NUMBER
,	O
1ST	B-FLOOR
FLOOR	I-FLOOR
,	I-FLOOR
FF	B-PLOT
PLOT	I-PLOT
NO	I-PLOT
D	I-PLOT
-	I-PLOT
22A	I-PLOT
,	O
KH	B-KHASRA
NO	I-KHASRA
14	I-KHASRA
/	I-KHASRA
1	B-KHASRA
PLOT	B-PLOT
NO	I-PLOT
D	I-PLOT
-	I-PLOT
22	I-PLOT
,	O
DURGAPURI	B-SUBAREA
VIJAY	I-AREA
ENCLAVE	I-AREA
,	O
Delhi	B-CITY
,	O
110045	B-PINCODE

RZ	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
18	I-HOUSE_NUMBER
NASIRPUR	B-COLONY
,	O
3RD	B-FLOOR
FLOOR	I-FLOOR
,	O
KHASRA	B-KHASRA
NO	I-KHASRA
277	I-KHASRA
&	I-KHASRA
278	I-KHASRA
,	O
,	O
WEST	B-SUBAREA
SAGARPUR	I-SUBAREA
,	O
VILL	B-AREA
,	O
DELHI	B-CITY
,	O
110046	B-PINCODE

F	B-HOUSE_NUMBER
NO	I-HOUSE_NUMBER
-	I-HOUSE_NUMBER
107	I-HOUSE_NUMBER
,	O
3RD	B-FLOOR
FLOOR	I-FLOOR
,	O
PLOT	B-PLOT
NO	I-PLOT
-	I-PLOT
112	I-PLOT
,	O
NANGLOI	B-SUBAREA
EXTENSION	I-SUBAREA
,	I-SUBAREA
BLOCK	O
-	O
1B	O
,	O
NEW	B-CITY
DELHI	B-CITY
,	O
DELHI	B-CITY
,	O
110041	B-PINCODE

RZ	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
8A	I-HOUSE_NUMBER
,	O
2ND	B-FLOOR
FLOOR	I-FLOOR
,	O
BACK	O
SIDE	O
,	O
PLOT	B-PLOT
NO	I-PLOT
-	I-PLOT
8A	I-PLOT
,	O
KHASRA	B-KHASRA
NO	I-KHASRA
-	I-KHASRA
651	I-KHASRA
,	O
GALI	B-GALI
NO	I-GALI
-	I-GALI
4	I-GALI
,	O
INDRA	B-SUBAREA
PARK	I-SUBAREA
,	O
PALAM	B-AREA
COLONY	I-AREA
,	O
Delhi	B-CITY
,	O
110045	B-PINCODE

229	B-HOUSE_NUMBER
,	O
COMMON	O
AREA	O
GALI	B-GALI
NO	I-GALI
6	I-GALI
,	O
RAM	B-SUBAREA
CHOWK	I-SUBAREA
SADH	I-SUBAREA
NAGAR	I-SUBAREA
PALAM	B-AREA
COLONY	I-AREA
,	O
Delhi	B-CITY
,	O
110045	B-PINCODE

HNO88	B-HOUSE_NUMBER
GROUND	B-FLOOR
FLOOR	I-FLOOR
,	O
KHNO126	B-KHASRA
/	I-KHASRA
14	I-KHASRA
,	O
MUNDKA	B-AREA
,	O
DELHI	B-CITY
,	O
110041	B-PINCODE

HNO61A	B-HOUSE_NUMBER
SECOND	B-FLOOR
FLOOR	I-FLOOR
,	I-FLOOR
KHNO	B-KHASRA
28	I-KHASRA
/	I-KHASRA
17	I-KHASRA
,	O
BLOCK	O
A	O
,	O
NANGLOI	B-KHASRA
,	O
KUWAR	B-SUBAREA
SINGH	I-SUBAREA
NAGAR	I-SUBAREA
,	O
DELHI	B-CITY
,	O
110041	B-PINCODE

RZD2	B-HOUSE_NUMBER
/	I-HOUSE_NUMBER
7	I-HOUSE_NUMBER
THIRD	B-FLOOR
FLOOR	I-FLOOR
,	O
KH	B-KHASRA
NO	I-KHASRA
13	I-KHASRA
/	I-KHASRA
18	I-KHASRA
VINOD	B-SUBAREA
PURI	I-SUBAREA
VIJAY	I-SUBAREA
ENCLV	I-SUBAREA
,	B-AREA
OLD	I-AREA
MAHAVIR	I-AREA
ENCLV	I-AREA
,	O
DELHI	B-CITY
,	O
110045	B-PINCODE

RZF	B-HOUSE_NUMBER
41	I-HOUSE_NUMBER
/	I-HOUSE_NUMBER
29	I-HOUSE_NUMBER
,	I-HOUSE_NUMBER
PLOT	I-HOUSE_NUMBER
NO	I-HOUSE_NUMBER
10	I-HOUSE_NUMBER
KH	B-KHASRA
NO	I-KHASRA
527	I-KHASRA
,	O
SADH	B-SUBAREA
NAGAR	I-SUBAREA
PART	I-SUBAREA
2	I-SUBAREA
PALAM	I-AREA
COLONY	I-AREA
NEW	B-CITY
DELHI	B-CITY
,	O
DELHI	B-CITY
,	O
110045	B-PINCODE

RZC	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
28	I-HOUSE_NUMBER
3RD	B-FLOOR
FLOOR	I-FLOOR
BACK	B-HOUSE_NUMBER
SIDE	I-HOUSE_NUMBER
,	I-HOUSE_NUMBER
OLD	I-HOUSE_NUMBER
NO	I-HOUSE_NUMBER
11	I-HOUSE_NUMBER
,	O
KHASRA	B-KHASRA
NO	I-KHASRA
12	I-KHASRA
/	I-KHASRA
6	I-KHASRA
/	I-KHASRA
2	I-KHASRA
,	I-KHASRA
VINOD	B-AREA
PURI	I-AREA
VIJAY	B-SUBAREA
ENCLAVE	I-SUBAREA
,	O
Delhi	B-CITY
,	O
110045	B-PINCODE

A	B-HOUSE_NUMBER
636	I-HOUSE_NUMBER
FIRST	B-FLOOR
FLOOR	I-FLOOR
,	O
JJ	B-COLONY
COLONY	I-COLONY
BAKARWALA	B-AREA
NEW	B-CITY
DELHI	B-CITY
,	O
DELHI	B-CITY
,	O
110041	B-PINCODE

F	B-HOUSE_NUMBER
129	I-HOUSE_NUMBER
,	O
GROUND	B-FLOOR
FLOOR	I-FLOOR
,	O
GALI	B-GALI
NO	I-GALI
-	I-GALI
17	I-GALI
,	O
RAJDHANI	B-SUBAREA
PARK	I-SUBAREA
,	O
NANGLOI	B-AREA
,	O
Delhi	B-CITY
,	O
110041	B-PINCODE

H	B-HOUSE_NUMBER
NO	I-HOUSE_NUMBER
111	I-HOUSE_NUMBER
,	O
1ST	B-FLOOR
FLOOR	I-FLOOR
VILLAGE	O
RANHOLA	O
,	O
VILLAGE	B-AREA
RANHOLA	I-AREA
,	O
Delhi	B-CITY
,	O
110041	B-PINCODE

415	B-HOUSE_NUMBER
,	O
2ND	B-FLOOR
FLOOR	I-FLOOR
,	O
KH	B-KHASRA
NO	I-KHASRA
23	I-KHASRA
/	I-KHASRA
7	I-KHASRA
/	I-KHASRA
2	I-KHASRA
,	O
GALI	B-GALI
9	I-GALI
,	O
H	B-PLOT
-	I-PLOT
3	I-PLOT
BLOCK	I-PLOT
KUNWAR	B-SUBAREA
SINGH	I-SUBAREA
NAGAR	I-SUBAREA
,	O
Delhi	B-CITY
,	O
110041	B-PINCODE

RZ	B-HOUSE_NUMBER
102D	I-HOUSE_NUMBER
ROOF	B-FLOOR
OF	I-FLOOR
,	O
241	B-HOUSE_NUMBER
/	I-HOUSE_NUMBER
C	I-HOUSE_NUMBER
RAJ	B-SUBAREA
NAGAR	I-SUBAREA
PART	I-SUBAREA
2	I-SUBAREA
,	O
PALAM	B-GALI
COLONY	I-GALI
,	O
SOUTH	B-AREA
WEST	I-AREA
DELHI	I-AREA
,	O
KILLA	B-HOUSE_NUMBER
NO	I-HOUSE_NUMBER
15	I-HOUSE_NUMBER
/	I-HOUSE_NUMBER
2	I-HOUSE_NUMBER
,	O
DELHI	B-CITY
,	O
110077	B-PINCODE

FLATE	O
NO	O
FIRST	B-FLOOR
FLOOR	I-FLOOR
,	O
35	B-SECTOR
POCKET	I-SECTOR
7	B-SUBAREA
PHASE	I-SUBAREA
1	I-SUBAREA
NASIRPUR	I-SUBAREA
,	B-AREA
DWARKA	I-AREA
NEW	B-CITY
DELHI	B-CITY
,	O
DELHI	B-CITY
,	O
110045	B-PINCODE

HNO	B-HOUSE_NUMBER
69	I-HOUSE_NUMBER
UPPER	B-FLOOR
GROUND	I-FLOOR
FLOOR	I-FLOOR
,	O
KHNO	B-KHASRA
16	I-KHASRA
/	I-KHASRA
1	I-KHASRA
,	O
SAFFIPUR	B-SUBAREA
RANHOLA	I-SUBAREA
LAXMI	B-AREA
PARK	I-AREA
EXTENSION	I-AREA
,	O
DELHI	B-CITY
,	O
110041	B-PINCODE

E	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
226	I-HOUSE_NUMBER
FIRST	B-FLOOR
FLOOR	I-FLOOR
BACK	I-FLOOR
SIDE	I-FLOOR
,	O
KH	B-KHASRA
NO	I-KHASRA
-	I-KHASRA
95	I-KHASRA
/	I-KHASRA
16	I-KHASRA
GALI	B-GALI
NO	I-GALI
-	I-GALI
18	I-GALI
-	I-GALI
C	I-GALI
,	O
SADH	B-SUBAREA
NAGAR	I-SUBAREA
PALAM	I-AREA
COLONY	I-AREA
NEW	B-CITY
DELHI	B-CITY
,	O
DELHI	B-CITY
,	O
110045	B-PINCODE

RZF169A	B-HOUSE_NUMBER
G	I-HOUSE_NUMBER
/	I-HOUSE_NUMBER
F	I-HOUSE_NUMBER
,	O
GALI	B-GALI
NO	I-GALI
32	I-GALI
,	O
SADH	B-SUBAREA
NAGAR	I-SUBAREA
PART	I-SUBAREA
2	I-SUBAREA
PALAM	B-AREA
COLONY	I-AREA
,	O
DELHI	B-CITY
,	O
110045	B-PINCODE

WZ950B	B-HOUSE_NUMBER
KH	B-KHASRA
TEMPORARY	I-KHASRA
CONSTRUCTION	I-KHASRA
,	I-KHASRA
NO	I-KHASRA
-	I-KHASRA
61	I-KHASRA
/	I-KHASRA
2151	I-KHASRA
/	I-KHASRA
21	I-KHASRA
,	O
PALAM	B-AREA
VILLAGE	I-AREA
NEW	O
,	O
DELHI	B-CITY
,	O
110045	B-PINCODE

KHARSA	B-KHASRA
NO	I-KHASRA
-	I-KHASRA
13	I-KHASRA
/	I-KHASRA
16	I-KHASRA
(	O
TEMPORARY	O
)	O
,	O
PLOT	B-HOUSE_NUMBER
NO	I-HOUSE_NUMBER
-	I-HOUSE_NUMBER
271A	I-HOUSE_NUMBER
,	O
,	O
PATEL	B-AREA
GARDEN	I-AREA
EXTN	I-AREA
VILLAGE	B-SUBAREA
KAKROLA	I-SUBAREA
N	I-SUBAREA
/	I-SUBAREA
D	I-SUBAREA
,	O
DELHI	B-CITY
,	O
110078	B-PINCODE

RZ	B-HOUSE_NUMBER
77B	I-HOUSE_NUMBER
/	I-HOUSE_NUMBER
2	I-HOUSE_NUMBER
SECOND	B-FLOOR
FLOOR	I-FLOOR
,	O
GALI	B-GALI
NO	I-GALI
3	I-GALI
KH	B-KHASRA
NO	I-KHASRA
97	I-KHASRA
/	I-KHASRA
1	I-KHASRA
,	O
MAIN	B-SUBAREA
SAGAR	I-SUBAREA
NEW	B-CITY
DELHI	B-CITY
,	O
DELHI	B-CITY
,	O
110046	B-PINCODE

7	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
L	I-HOUSE_NUMBER
/	I-HOUSE_NUMBER
15A	I-HOUSE_NUMBER
,	O
GROUND	B-FLOOR
FLOOR	I-FLOOR
4	B-AREA
,	I-AREA
MAIN	I-AREA
SAGARPUR	I-AREA
,	O
Delhi	B-CITY
,	O
110046	B-PINCODE

RZ	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
34D	I-HOUSE_NUMBER
/	I-HOUSE_NUMBER
5A	I-HOUSE_NUMBER
FIRST	B-FLOOR
FLOOR	I-FLOOR
BACK	I-FLOOR
SIDE	I-FLOOR
,	O
KH	B-KHASRA
NO	I-KHASRA
68	I-KHASRA
/	I-KHASRA
19	I-KHASRA
/	I-KHASRA
3	I-KHASRA
AND	I-KHASRA
68	I-KHASRA
/	I-KHASRA
20	I-KHASRA
GALI	B-GALI
NO3	I-GALI
,	O
PALAM	B-AREA
COLONY	I-AREA
RAJ	B-SUBAREA
NAGAR	I-SUBAREA
PART	I-SUBAREA
-	I-SUBAREA
I	I-SUBAREA
NEW	B-CITY
DELHI	B-CITY
,	O
DELHI	B-CITY
,	O
110077	B-PINCODE

RZ	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
168	I-HOUSE_NUMBER
/	I-HOUSE_NUMBER
1A	I-HOUSE_NUMBER
,	O
GROUND	B-FLOOR
FLOOR	I-FLOOR
KHASRA	B-KHASRA
NO	I-KHASRA
-	I-KHASRA
168	I-KHASRA
OLD	B-HOUSE_NUMBER
PLOT	I-HOUSE_NUMBER
NO	I-HOUSE_NUMBER
-	I-HOUSE_NUMBER
1A	I-HOUSE_NUMBER
,	I-HOUSE_NUMBER
GALI	B-GALI
NO	I-GALI
-	I-GALI
6	I-GALI
DURGA	B-SUBAREA
PARK	I-SUBAREA
NEW	B-CITY
DELHI	B-CITY
,	O
Delhi	B-CITY
,	O
110045	B-PINCODE

RZG	B-HOUSE_NUMBER
138	I-HOUSE_NUMBER
A	I-HOUSE_NUMBER
,	O
GROUND	B-FLOOR
FLOOR	I-FLOOR
BHAGAT	B-SUBAREA
SINGH	I-SUBAREA
MARG	I-SUBAREA
,	O
PALAM	B-AREA
COLONY	I-AREA
,	O
Delhi	B-CITY
,	O
110077	B-PINCODE

PLOT	B-PLOT
NO	I-PLOT
-	I-PLOT
212	I-PLOT
,	I-PLOT
POCKET	O
-	O
N	O
,	O
PVC	B-SUBAREA
MARKET	I-SUBAREA
,	O
TIKRI	B-AREA
KALAN	I-AREA
,	O
DELHI	B-CITY
,	O
10041	O

RZF	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
1	I-HOUSE_NUMBER
/	I-HOUSE_NUMBER
94	I-HOUSE_NUMBER
,	O
UPPER	B-FLOOR
GROUND	I-FLOOR
FLOOR	B-HOUSE_NUMBER
FLAT	I-HOUSE_NUMBER
NO	I-HOUSE_NUMBER
-	I-HOUSE_NUMBER
UG	I-HOUSE_NUMBER
-	I-HOUSE_NUMBER
02	I-HOUSE_NUMBER
,	I-HOUSE_NUMBER
STREET	B-GALI
NO	I-GALI
-	I-GALI
3	I-GALI
,	B-KHASRA
KHNO86	I-KHASRA
/	I-KHASRA
11	I-KHASRA
,	I-KHASRA
MAHAVIR	B-AREA
ENCLAVE	I-AREA
,	O
DELHI	B-CITY
,	O
110045	B-PINCODE

A2	B-HOUSE_NUMBER
AND	I-HOUSE_NUMBER
A3	I-HOUSE_NUMBER
SECOND	B-FLOOR
FLOOR	I-FLOOR
,	O
KH	B-KHASRA
NO	I-KHASRA
5	I-KHASRA
/	I-KHASRA
18	I-KHASRA
,	O
VIJAY	B-AREA
ENCLAVE	I-AREA
,	O
DELHI	B-CITY
,	O
110045	B-PINCODE

HB78	B-HOUSE_NUMBER
SECOND	B-FLOOR
FLOOR	I-FLOOR
,	B-GALI
GALI	I-GALI
NO4	I-GALI
OLD	B-KHASRA
KH	I-KHASRA
575	I-KHASRA
NEW	I-KHASRA
KH74	I-KHASRA
/	I-KHASRA
28	I-KHASRA
/	I-KHASRA
1	I-KHASRA
,	I-KHASRA
RAJDHANI	B-SUBAREA
PARK	I-SUBAREA
MUNDKA	I-SUBAREA
VILLAGE	I-SUBAREA
NANGLOI	I-AREA
,	I-AREA
DELHI	B-CITY
,	O
110041	B-PINCODE

K	B-KHASRA
-	I-KHASRA
34	I-KHASRA
NEW	B-CITY
DELHI	B-CITY
,	O
,	O
OLD	B-HOUSE_NUMBER
PLOT	I-HOUSE_NUMBER
NO	I-HOUSE_NUMBER
-	I-HOUSE_NUMBER
9	I-HOUSE_NUMBER
,	O
SECOND	B-FLOOR
FLOOR	I-FLOOR
,	O
,	O
PURAN	B-SUBAREA
NAGAR	I-SUBAREA
,	O
PALAM	B-AREA
COLON	I-AREA
,	O
DELHI	B-CITY
,	O
110045	B-PINCODE

PLOT	B-HOUSE_NUMBER
NO	I-HOUSE_NUMBER
-	I-HOUSE_NUMBER
1	I-HOUSE_NUMBER
,	O
KHASRA	B-KHASRA
NO	I-KHASRA
-	I-KHASRA
48	I-KHASRA
/	I-KHASRA
8	I-KHASRA
,	O
BLOCK	B-PLOT
-	I-PLOT
B	I-PLOT
,	O
,	O
UPPER	B-FLOOR
GROUND	I-FLOOR
FLOOR	I-FLOOR
,	O
SAFFIPUR	B-SUBAREA
RANHOLLA	I-SUBAREA
,	O
,	O
BRAHAM	B-AREA
PURI	I-AREA
,	O
NANGLOI	O
TO	O
NAJAFGARH	O
ROAD	O
,	O
DELHI	B-CITY
,	O
110041	B-PINCODE

RZ	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
168	I-HOUSE_NUMBER
/	I-HOUSE_NUMBER
1A	I-HOUSE_NUMBER
,	B-FLOOR
FIRST	I-FLOOR
FLOOR	I-FLOOR
KHASRA	B-KHASRA
NO	I-KHASRA
-	I-KHASRA
168	I-KHASRA
OLD	I-KHASRA
PLOT	I-KHASRA
NO	I-KHASRA
-	I-KHASRA
1A	I-KHASRA
,	O
GALI	B-GALI
NO	I-GALI
-	I-GALI
6	I-GALI
DURGA	B-AREA
PARK	I-AREA
NEW	B-CITY
DELHI	B-CITY
,	O
Delhi	B-CITY
,	O
110045	B-PINCODE

H	B-HOUSE_NUMBER
NO	I-HOUSE_NUMBER
34	I-HOUSE_NUMBER
FRIST	B-FLOOR
FLOOR	I-FLOOR
,	O
RZ	B-GALI
C2	I-GALI
GALI	I-GALI
NO	I-GALI
1	I-GALI
MAHAVEER	B-SUBAREA
ENCLAVE	I-SUBAREA
,	O
PALAM	B-AREA
NEW	B-CITY
DELHI	B-CITY
,	O
DELHI	B-CITY
,	O
110045	B-PINCODE

H	B-HOUSE_NUMBER
NO181	I-HOUSE_NUMBER
GROUND	B-FLOOR
FLOOR	I-FLOOR
,	O
KH	B-KHASRA
NO70	I-KHASRA
/	I-KHASRA
24	I-KHASRA
GALI	B-GALI
20	I-GALI
,	O
CHANCHAL	B-AREA
PARK	I-AREA
,	O
DELHI	B-CITY
,	O
110043	B-PINCODE

PLOT	B-HOUSE_NUMBER
NO11D	I-HOUSE_NUMBER
,	O
SECOND	B-FLOOR
FLOOR	I-FLOOR
KH	B-KHASRA
NO	I-KHASRA
53	I-KHASRA
GALI	B-GALI
NO	I-GALI
2	I-GALI
,	O
WEST	B-SUBAREA
SAGAR	I-SUBAREA
PUR	I-SUBAREA
RAJIV	B-AREA
PARK	I-AREA
,	O
Delhi	B-CITY
,	O
110045	B-PINCODE

PLOT	B-PLOT
NO	I-PLOT
-	I-PLOT
504	I-PLOT
-	I-PLOT
D	I-PLOT
/	I-PLOT
6	I-PLOT
(	I-PLOT
PORTION	I-PLOT
OF	I-PLOT
PLOT	I-PLOT
NO	I-PLOT
-	I-PLOT
504	I-PLOT
-	I-PLOT
D	I-PLOT
/	I-PLOT
1	I-PLOT
)	I-PLOT
,	I-PLOT
,	I-PLOT
KHASRA	B-KHASRA
NO	I-KHASRA
-	I-KHASRA
16	I-KHASRA
/	I-KHASRA
14	I-KHASRA
,	I-KHASRA
GROUND	B-FLOOR
FLOOR	I-FLOOR
,	I-FLOOR
,	B-SUBAREA
RANHOLLA	I-SUBAREA
EXTN	I-SUBAREA
,	I-SUBAREA
PHASE	I-SUBAREA
-	I-SUBAREA
1	I-SUBAREA
,	I-SUBAREA
NANGLOI	I-AREA
,	O
DELHI	B-CITY
,	O
110041	B-PINCODE

D	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
46	I-HOUSE_NUMBER
SECOND	B-FLOOR
FLOOR	I-FLOOR
,	O
J	B-COLONY
J	I-COLONY
COLONY	I-COLONY
,	O
SECTOR	B-SECTOR
-	I-SECTOR
1	I-SECTOR
,	O
PAPPAN	B-SUBAREA
KALAN	I-SUBAREA
,	O
DWARKA	B-AREA
NEW	I-AREA
DELHI	I-AREA
,	O
Delhi	B-CITY
,	O
110075	B-PINCODE

B	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
23	I-HOUSE_NUMBER
FIRST	B-FLOOR
FLOOR	I-FLOOR
,	O
KH	B-KHASRA
NO	I-KHASRA
24	I-KHASRA
/	I-KHASRA
37	I-KHASRA
/	I-KHASRA
1	I-KHASRA
,	O
RANHOLLA	B-SUBAREA
EXTN	I-SUBAREA
,	I-SUBAREA
DARIYA	I-SUBAREA
COLONY	I-SUBAREA
,	I-SUBAREA
NANGLOI	B-AREA
,	I-AREA
DELHI	B-CITY
,	O
110041	B-PINCODE

RZ	B-HOUSE_NUMBER
102	I-HOUSE_NUMBER
ROOF	B-FLOOR
TOP	I-FLOOR
TEPPORARY	I-FLOOR
,	O
D	B-BLOCK
241	I-BLOCK
/	I-BLOCK
C	I-BLOCK
RAJ	B-SUBAREA
NAGAR	I-SUBAREA
PART	I-SUBAREA
2	I-SUBAREA
,	O
PALAM	B-AREA
COLONY	I-AREA
SOUTH	I-AREA
WEST	I-AREA
DELHI	I-AREA
,	O
DELHI	B-CITY
,	O
110077	B-PINCODE

F	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
1	I-HOUSE_NUMBER
-	I-HOUSE_NUMBER
233	I-HOUSE_NUMBER
,	O
GROUND	B-FLOOR
FLOOR	I-FLOOR
,	O
BLOCK	B-BLOCK
-	I-BLOCK
F	I-BLOCK
KHASARA	B-KHASRA
NO	I-KHASRA
-	I-KHASRA
86	I-KHASRA
/	I-KHASRA
22	I-KHASRA
,	O
GALI	B-GALI
NO	I-GALI
-	I-GALI
2	I-GALI
,	I-GALI
MAHAVIR	B-AREA
ENCLAVE	I-AREA
,	O
Delhi	B-CITY
,	O
110045	B-PINCODE

RZ	B-HOUSE_NUMBER
249	I-HOUSE_NUMBER
B	I-HOUSE_NUMBER
FIRST	B-FLOOR
FLOOR	I-FLOOR
,	O
GALI	B-GALI
NO	I-GALI
01	I-GALI
DURGA	B-SUBAREA
PARK	I-SUBAREA
NASEER	O
PUR	O
ROAD	O
,	O
DASHRATHPURI	B-SUBAREA
PALAM	I-AREA
NEW	B-CITY
DELHI	B-CITY
,	O
DELHI	B-CITY
,	O
110045	B-PINCODE

C113	B-HOUSE_NUMBER
FIRST	B-FLOOR
FLOOR	I-FLOOR
,	B-KHASRA
KHASRA	I-KHASRA
NO	I-KHASRA
541	I-KHASRA
/	I-KHASRA
542	I-KHASRA
GALI	B-GALI
NO	I-GALI
15	I-GALI
,	I-GALI
RAJDHANI	B-AREA
PARK	I-AREA
NEW	B-CITY
DELHI	B-CITY
,	O
DELHI	B-CITY
,	O
110041	B-PINCODE

662	B-HOUSE_NUMBER
,	O
1ST	B-FLOOR
FLOOR	I-FLOOR
PANA	B-SUBAREA
KALYAN	I-SUBAREA
,	O
TIKRI	B-AREA
KALAN	I-AREA
,	O
Delhi	B-CITY
,	O
110041	B-PINCODE

A	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
117	I-HOUSE_NUMBER
FIRST	B-FLOOR
FLOOR	I-FLOOR
,	O
JJCOLONY	B-COLONY
PAPPAN	I-COLONY
KALAN	I-COLONY
,	I-COLONY
SECTOR	B-SECTOR
-	I-SECTOR
1	I-SECTOR
,	O
DWARKA	B-AREA
NEW	B-CITY
DELHI	B-CITY
,	O
Delhi	B-CITY
,	O
110075	B-PINCODE

103	B-HOUSE_NUMBER
/	I-HOUSE_NUMBER
104	I-HOUSE_NUMBER
,	O
UPPER	B-FLOOR
GROUND	I-FLOOR
FLOOR	I-FLOOR
,	O
MAURYA'S	B-SUBAREA
HOUSE	I-SUBAREA
,	O
DELHI	B-CITY
,	O
RANOLA	B-AREA
EXTENSION	I-AREA
,	O
Delhi	B-CITY
,	O
110041	B-PINCODE

PLOT	B-HOUSE_NUMBER
NO	I-HOUSE_NUMBER
33	I-HOUSE_NUMBER
,	O
GROUND	B-FLOOR
FLOOR	I-FLOOR
,	O
KHASRA	B-KHASRA
NO	I-KHASRA
-	I-KHASRA
61	I-KHASRA
/	I-KHASRA
18	I-KHASRA
,	O
GALI	B-GALI
NO	I-GALI
-	I-GALI
04	I-GALI
,	O
TIKRI	B-AREA
KALAN	I-AREA
EXTN	I-AREA
,	O
Delhi	B-CITY
,	O
110041	B-PINCODE

B	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
526	I-HOUSE_NUMBER
,	O
GROUND	B-FLOOR
FLOOR	I-FLOOR
,	O
KH	B-KHASRA
NO	I-KHASRA
23	I-KHASRA
/	I-KHASRA
7	I-KHASRA
/	I-KHASRA
2	I-KHASRA
GALI	B-GALI
NO	I-GALI
10	I-GALI
,	O
KUNWAR	B-SUBAREA
SINGH	I-SUBAREA
NAGAR	I-SUBAREA
EXTN	I-SUBAREA
H	I-SUBAREA
-	I-SUBAREA
3	I-SUBAREA
BLOCK	I-SUBAREA
,	O
NANGLOI	B-AREA
NEW	B-CITY
DELHI	B-CITY
,	O
Delhi	B-CITY
,	O
110041	B-PINCODE

HOUSE	B-HOUSE_NUMBER
NO	I-HOUSE_NUMBER
D	I-HOUSE_NUMBER
-	I-HOUSE_NUMBER
200	I-HOUSE_NUMBER
GROUND	B-FLOOR
FLOOR	I-FLOOR
J	B-COLONY
J	I-COLONY
COLONY	I-COLONY
BAKKARWALA	B-AREA
,	O
DELHI	B-CITY
,	O
110041	B-PINCODE

PLOT	B-PLOT
NO	I-PLOT
-	I-PLOT
2	I-PLOT
SECOND	B-FLOOR
FLOOR	I-FLOOR
KHASRA	B-KHASRA
NO	I-KHASRA
3	I-KHASRA
/	I-KHASRA
22	I-KHASRA
,	I-KHASRA
,	I-KHASRA
VILL	B-SUBAREA
SAFFIPUR	I-SUBAREA
RANHOLLA	I-SUBAREA
,	I-SUBAREA
KUNWAR	B-AREA
SINGH	I-AREA
,	I-AREA
NAGAR	I-AREA
BLOCK	I-AREA
D	I-AREA
-	I-AREA
5	I-AREA
,	I-AREA
NANGLOI	I-AREA
,	I-AREA
DELHI	B-CITY
,	O
110041	B-PINCODE

PLOT	B-PLOT
NO	I-PLOT
-	I-PLOT
B	I-PLOT
-	I-PLOT
1	I-PLOT
/	I-PLOT
A	I-PLOT
GROUND	B-FLOOR
FLOOR	I-FLOOR
KHASRA	B-KHASRA
NO	I-KHASRA
34	I-KHASRA
/	I-KHASRA
22	I-KHASRA
,	I-KHASRA
,	O
VILL	B-SUBAREA
TIKRI	I-SUBAREA
KALAN	I-SUBAREA
,	O
LEKH	O
RAM	O
PARK	O
,	O
TIKRI	B-AREA
KALAN	I-AREA
,	I-AREA
DELHI	B-CITY
,	O
110041	B-PINCODE

C	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
1	I-HOUSE_NUMBER
/	I-HOUSE_NUMBER
112	I-HOUSE_NUMBER
ROOF	B-FLOOR
TOP	I-FLOOR
,	O
KHASRA	B-KHASRA
NO12	I-KHASRA
/	I-KHASRA
11	I-KHASRA
/	I-KHASRA
1	I-KHASRA
,	O
,	O
VILLAGE	B-COLONY
MIRZAPUR	I-COLONY
COLONY	I-COLONY
VINOD	B-SUBAREA
PURI	I-SUBAREA
,	O
VIJAY	B-AREA
ENCLAVE	I-AREA
,	O
Delhi	B-CITY
,	O
110045	B-PINCODE

G	B-HOUSE_NUMBER
102	I-HOUSE_NUMBER
,	O
VISHWAS	B-COLONY
PARK	I-COLONY
GALI	B-GALI
NO	I-GALI
07	I-GALI
SECTOR	B-SECTOR
3	I-SECTOR
DWARK	I-SECTOR
,	O
DWARKA	B-SUBAREA
PALAM	B-AREA
NEW	B-CITY
DELHI	B-CITY
,	O
DELHI	B-CITY
,	O
1100559	O

PLOT	B-PLOT
NO	I-PLOT
-	I-PLOT
536	I-PLOT
,	O
KHASRA	B-KHASRA
NO	I-KHASRA
-	I-KHASRA
32	I-KHASRA
/	I-KHASRA
12	I-KHASRA
/	I-KHASRA
2	I-KHASRA
,	I-KHASRA
,	I-KHASRA
VILLAGE	B-AREA
-	I-AREA
NANGLOI	I-AREA
JAT	I-AREA
,	I-AREA
,	O
PUNJABI	B-SUBAREA
BASTI	I-SUBAREA
NANGLOI	B-AREA
,	O
DELHI	B-CITY
,	O
110041	B-PINCODE

S	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
3	I-HOUSE_NUMBER
159	I-HOUSE_NUMBER
A	I-HOUSE_NUMBER
,	O
1ST	B-FLOOR
FLOOR	I-FLOOR
,	O
TYAGI	O
,	O
3	O
,	O
SWARN	B-SUBAREA
PARK	I-SUBAREA
MUNDKA	I-SUBAREA
,	O
Delhi	B-CITY
,	O
110041	B-PINCODE

RZD	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
22A	I-HOUSE_NUMBER
PLOT	B-HOUSE_NUMBER
NO	I-HOUSE_NUMBER
D	I-HOUSE_NUMBER
-	I-HOUSE_NUMBER
22	I-HOUSE_NUMBER
-	I-HOUSE_NUMBER
A	I-HOUSE_NUMBER
FIRST	B-FLOOR
FLOOR	I-FLOOR
,	O
PORTIO	O
OF	O
PLOT	O
NO	O
D	O
-	O
22	O
KH	B-KHASRA
NO	I-KHASRA
14	I-KHASRA
/	I-KHASRA
1	I-KHASRA
,	B-SUBAREA
VILLAGE	I-SUBAREA
DABRI	I-SUBAREA
DURGA	I-SUBAREA
PURI	I-SUBAREA
VIJAY	B-AREA
ENCLVE	I-AREA
,	O
Delhi	B-CITY
,	O
110045	B-PINCODE

HNO	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
C	I-HOUSE_NUMBER
-	I-HOUSE_NUMBER
128	I-HOUSE_NUMBER
SECOND	B-FLOOR
FLOOR	I-FLOOR
,	O
JJ	B-COLONY
COLONY	I-COLONY
,	O
PHASE	B-SUBAREA
-	I-SUBAREA
2	I-SUBAREA
,	O
NANGLOI	B-AREA
,	O
DELHI	B-CITY
,	O
110041	B-PINCODE

DDA	B-SUBAREA
JHUGGI	I-SUBAREA
,	O
NO	B-HOUSE_NUMBER
-	I-HOUSE_NUMBER
235	I-HOUSE_NUMBER
FIRST	B-FLOOR
FLOOR	I-FLOOR
JJ	B-COLONY
COLONY	I-COLONY
,	O
MANGLA	B-AREA
PURI	I-AREA
PHASE	I-AREA
-	I-AREA
1	I-AREA
NEW	B-CITY
DELHI	B-CITY
,	O
Delhi	B-CITY
,	O
110045	B-PINCODE

69	B-HOUSE_NUMBER
FIRST	B-FLOOR
FLOOR	I-FLOOR
,	O
2	O
,	O
MANGLAPURI	B-SUBAREA
PALAM	I-AREA
,	O
DELHI	B-CITY
,	O
110045	B-PINCODE

H	B-HOUSE_NUMBER
NO	I-HOUSE_NUMBER
333A	I-HOUSE_NUMBER
FIRST	B-FLOOR
FLOOR	I-FLOOR
,	B-SUBAREA
RAMAYAN	I-SUBAREA
PANNA	I-SUBAREA
,	I-SUBAREA
TIKRI	I-AREA
KALAN	I-AREA
DELHI	B-CITY
,	O
DELHI	B-CITY
,	O
110041	B-PINCODE

A1	B-HOUSE_NUMBER
/	I-HOUSE_NUMBER
1	I-HOUSE_NUMBER
GROUND	B-FLOOR
FLOOR	I-FLOOR
PVT	B-HOUSE_NUMBER
SHOP	I-HOUSE_NUMBER
NO	I-HOUSE_NUMBER
-	I-HOUSE_NUMBER
2	I-HOUSE_NUMBER
,	O
KH	B-KHASRA
-	I-KHASRA
83	I-KHASRA
/	I-KHASRA
A	I-KHASRA
/	I-KHASRA
1	I-KHASRA
,	O
MHAIVER	B-AREA
ENCLEV	I-AREA
NEW	B-CITY
DELHI	B-CITY
,	O
DELHI	B-CITY
,	O
110045	B-PINCODE

F115	B-HOUSE_NUMBER
,	O
1ST	B-FLOOR
FLOOR	I-FLOOR
,	O
DILIP	O
GUPTA	O
,	O
GALI	B-GALI
NO5	I-GALI
,	O
RAJNAGAR	B-AREA
PART	I-AREA
2	I-AREA
,	O
Delhi	B-CITY
,	O
110077	B-PINCODE

